[global]
    fsid = 0e24706b-a1e8-44be-ac1d-1ffe698451fc
    mon initial members = ceph-2
    auth cluster required = cephx
    auth service required = cephx
    auth client required = cephx
    max open files = 131072
    debug default = 0
[mon.ceph-2]
    host = ceph-2
    debug log mon = /var/log/ceph/
    mon addr = 192.168.1.112:6789
[osd.0]
    host = ceph-2
    osd objectstore = nvmstore
    osd journal = /dev/sdc1
    filestore max inline xattr size = 254
    filestore max inline xattrs = 6
    osd_op_threads = 20
    filestore_queue_max_ops = 500
    filestore_queue_committing_max_ops = 5000
    journal_max_write_entries = 1000
    journal_queue_max_ops = 3000
    objecter_inflight_ops = 10240
    filestore_queue_max_bytes = 1048576000
    filestore_queue_committing_max_bytes = 1048576000
    journal_max_write_bytes = 1048576000
    journal_queue_max_bytes = 1048576000
    ms_dispatch_throttle_bytes = 1048576000
    objecter_inflight_ops_bytes = 1048576000
    filestore_max_sync_interval = 10
    filestore_flusher = false
    filestore_flush_min = 0
    filestore_sync_flush = true
